# Database connection
ConnectionStrings__DefaultConnection= "Server={{your_database_host}};Database={{your_database_name}};User={{your_user_id}};Password={{your_password}};Trusted_Connection=True;TrustServerCertificate=True"

# JwtSettings configuration
JwtSettings__validIssuer={{your_valid_issuer}}
JwtSettings__validAudience={{your_validAudience}}
JwtSettings__secretKey={{your_jwt_secret_key}}
JwtSettings__expires={{expiration_time}}

# Email service configuration
EmailConfiguration__UserName={{your_email_address}}
EmailConfiguration__SmtpServer={{your_gmail_server}}
EmailConfiguration__Port={{gmail_server_port}}
EmailConfiguration__Password={{your_gmail_app_password}}
EmailConfigurations__From={{your_email_address}

